# Simplest Dockerfile focused on container startup
FROM python:3.11-slim

WORKDIR /app

# Install essential dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY . .

# Install the package
RUN pip install --no-cache-dir -e .

# Expose port
EXPOSE 8000

# Simple startup with verbose logging
CMD ["python", "-u", "start.py"] 