# Minimal Dockerfile optimized for Cloud Run build reliability
FROM python:3.11-slim

WORKDIR /app

# Install minimal system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy and install requirements first (better caching)
COPY requirements.txt .
RUN pip install --no-cache-dir --no-deps -r requirements.txt

# Copy source and install without dependencies (already installed)
COPY . .
RUN pip install --no-cache-dir --no-deps .

# Create non-root user
RUN useradd --create-home --shell /bin/bash app
USER app

# Expose port
EXPOSE 8000

# Start application
CMD ["adk", "web", "--host", "0.0.0.0", "--port", "8000"] 