# Alternative Dockerfile using uvicorn directly
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Also install uvicorn[standard] for better performance
RUN pip install --no-cache-dir uvicorn[standard]

# Copy application code
COPY . .

# Install the package
RUN pip install --no-cache-dir -e .

# Create non-root user
RUN useradd --create-home --shell /bin/bash app
USER app

# Expose port
EXPOSE 8000

# Create a simple ASGI application wrapper
RUN echo '#!/usr/bin/env python3
import os
from aiohttp import web
from main import create_app

def create_asgi_app():
    """Create ASGI application"""
    return create_app()

app = create_asgi_app()

if __name__ == "__main__":
    import uvicorn
    port = int(os.environ.get("PORT", 8000))
    uvicorn.run(
        "asgi_app:app",
        host="0.0.0.0", 
        port=port,
        workers=1,
        log_level="info",
        access_log=True
    )' > /app/asgi_app.py

# Use uvicorn for more reliable startup
CMD ["python", "asgi_app.py"] 