FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:/root/.cargo/bin:$PATH"

# Verify uv installation
RUN echo "Checking uv installation..." && \
    which uv && \
    uv --version && \
    echo "uv installation verified"

# Copy minimal dependencies
COPY pyproject.minimal.toml pyproject.toml

# Create a minimal uv.lock by initializing
RUN echo "Creating minimal project..." && \
    uv sync --no-dev && \
    echo "Dependencies installed successfully"

# Copy application code
COPY main.py ./
COPY agents/ ./agents/
COPY config/ ./config/
COPY tools/ ./tools/

# Debug: Show final file structure
RUN echo "Final file structure:" && \
    ls -la && \
    echo "Python files:" && \
    find . -name "*.py" -type f | head -10

# Test the adk command
RUN echo "Testing adk command..." && \
    uv run adk --help && \
    echo "adk command test successful"

# Create non-root user
RUN useradd --create-home --shell /bin/bash app && \
    chown -R app:app /app

USER app

# Expose port
EXPOSE 8000

# Set environment variable
ENV PORT=8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start application
CMD ["uv", "run", "adk", "web", "--host", "0.0.0.0", "--port", "8000"] 